<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation - phpSocial - Social Network Platform</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css" media="screen">
	body { 
		font-family: 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; 
		font-size: 14px; 
		background: #e8ebed; 
		color: #000; 
	}
	h1 { color: #666;
		font-family: "Segoe UI", Tahoma, Arial, Verdana, sans-serif;
		font-weight: normal;
	}
	h2 {
		color: #666;
		font-family: "Segoe UI", Tahoma, Arial, Verdana, sans-serif; 
		font-weight: normal;
		margin-top: 0;
	}
	h3 {
		color: #222;
		font-family: "Segoe UI", Tahoma, Arial, Verdana, sans-serif; 
		font-weight: normal;
		margin: 0 0 10px 0;
	}
	p, table, hr, .box { margin-bottom:25px; }
	.box p { margin-bottom:10px; }
	a { color: #4c66a4;}
	a:hover { color: #1e346a;}
	.row-body {
		border-bottom: 0;
		margin: 0 auto;
		width: 100%;
		max-width: 900px;
		overflow: auto;
	}
	.message-container {
		padding: 0 20px 10px 10px;
	}
	.message-form-content {
		box-shadow: 0px 1px 1px #CCC;
		border: 1px solid #BFBFBF;
		background: #FFF;
		color: #6B6B6B;
		border-radius: 3px;
		overflow: auto;
	}
	.message-inner {
		padding: 10px;
		overflow: auto;
	}
	.divider {
		height: 1px;
		width: 100%;
		background: #DEE0E3;
		float: left;
	}
	.logo {
		background: url('logo.png');
		width: 171px;
		height: 45px;
		float: left;
		margin: 0 15px 0 0;
	}
	.doc-menu {
		float: right;
		margin: 10px 0;
		text-align: right;
	}
	.doc-menu a {
		font-family: 'Segoe UI', Tahoma, Arial, Verdana, sans-serif;
		font-weight: bold;
		margin-left: 20px;
		color: #4c66a4;
		text-decoration: none;
	}
	.doc-menu a:hover {
		color: #1e346a;
	}
	.about {
		text-align: right;
		width: 100%;
	}
	.thank-you {
		margin: 10px;
		background: #DFDFDF;
		color: #5A5A5A;
		overflow: auto;
		float: left;
		padding: 10px;
		font-weight: bold;
	}
	.inner-inner {
		padding: 0 10px;
	}
	.developers-color {
		color: #4C72D6;
	}
	</style>
</head>

<body id="top">
	<div class="row-body">
		<div class="message-container">
			<div class="message-form-content">
				<div class="message-inner">
					<a href="http://phpsocial.com" target="_blank"><div class="logo"></div></a>
					<div class="doc-menu"><a href="#preparing">Preparing</a> <a href="#installation">Installation</a> <a href="#configuration">Configuration</a> <a href="#faq">Faq</a> <a href="#developers">Developers</a></div>
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					<div class="about">Documentation by <a href="http://pricop.info" target="_blank">Pricop Alexandru</a></div>
				</div>
				<div class="divider"></div>
					<div class="thank-you">Thank you for purchasing <a href="http://phpsocial.com" target="_blank">phpSocial</a> software. If you have any questions that are beyond the scope of this documentation, please feel free to contact me trough <a href="http://codecanyon.net/user/Pricop#contact" target="_blank">this form</a>.</div>
				<div class="divider"></div>
				<div class="message-inner">
				
					<h2 id="toc" class="alt">Table of Contents</h2>
					<ol class="alpha">
						<li><a href="#preparing">Preparing...</a></li>
						<li><a href="#installation">Installation process...</a></li>
						<li><a href="#configuration">Configuration process...</a></li>
						<li><a href="#faq">FAQ...</a></li>
						<li><a href="#developers">Developers...</a></li>
					</ol>
					
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					
					<h3 id="preparing"><strong>1. Preparing</strong> - <a href="#top">top</a></h3>
					Make sure you have the following:
					<ol>
						<li><strong>PHP 5.3+</strong></li>
						<li><strong>MySQLi Extension</strong></li>
						<li><strong>GD Library</strong></li>
						<li><strong>Rewrite Module for Apache</strong> (optional, required for permalinks structure)</li>
						<li><strong>cURL & OpenSSL</strong> (optional, required for <strong><span style="color: #3B579D;">Facebook</span></strong> integration)</li>
						<li><strong>SSL Certificate</strong> (optional, required for <strong>Camera</strong> access)</li>
					</ol>

				</div>
				<div class="divider"></div>
				<div class="message-inner">

					<h3 id="installation"><strong>2. Installation Process</strong> - <a href="#top">top</a></h3>
					<ol>
						<li>Import the <strong>phpSocial.sql</strong> file from the "MySQL" folder into your MySQL database using the import function available in MySQL.</li>
						<li>
							With a text editor open the following file located inside the 'Script/includes/' folder: <strong>config.php</strong>, and replace what's between the quotes (e.g: 'YOURDBNAME') with your MySQL settings:
							<pre>
	$CONF['user'] = 'YOURDBUSER';
	$CONF['pass'] = 'YOURDBPASS';
	$CONF['name'] = 'YOURDBNAME';
	$CONF['url'] = 'http://yourdomain.com';
	$CONF['email'] = 'notifications@yourdomain.com';
	</pre>
						</li>
						<li>
							Upload the files from the "Script" folder on the FTP server (usually <strong>public_html</strong> folder when installing it on a domain).
						</li>
						<li>
							Set the <strong>CHMOD</strong> to 777, 775 or 755 (depending on the server configuration) to the following folders: <strong>'/cache'</strong>, <strong>'/uploads'</strong> and its subfolders: <strong>'/uploads/avatars', '/uploads/covers', '/uploads/media'</strong> and <strong>'/themes/theme-name/images'</strong>.
						</li>
					</ol>
				
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					
					<h3 id="configuration"><strong>3. Configuration</strong> - <a href="#top">top</a></h3>

					The default username for the Admin is "<strong>admin</strong>", and the password is "<strong>password</strong>" without quotes (the admin panel link is located in footer).<br><br>
					
					<div class="inner-inner">
						<li><strong>Dashboard</strong></li>
						Shows you quick statistics and performance of the current day along with graphs for the last 7 days, site information and useful links.<br><br>
						
						<li><strong>Site Settins</strong></li>
						Allows you to change the website settings such as general, registration, emails, limits and storage.<br>
						
						<ol>Enabling <strong><span style="color: #3B579D;">Facebook</span></strong> Login
							<li>Go to <a href="https://developers.facebook.com" target="_blank" rel="nofollow">developers.facebook.com</a> and click on your Profile image and then click on "Add a New App" button and create your App.</li>
							<li>After you've created your App, the next step is to click on the "Settings" button from the sidebar.</li>
							<li>When on the Settings page of your app, click on the "+Add platform" button, choose the "Website" option, add in your website URL and save the changes.</li>
							<li>The next step is to click on the "App Review" button from the sidebar and make sure your website is available to the public.</li>
							<li>The last step is to go back to the "Settings" page by clicking on the "Settings" link from the sidebar, and copy the "App ID" and "App Secret" keys.</li>
							<li>You can now enable the Facebook Login from the Admin Panel of your phpSocial installation by adding the "App ID" and "App Secret" and enabling "Facebook Login".</li>
						</ol>
						
						<li><strong>Themes</strong></li>
						Allows you to change the website interface.<br><br>
						
						<li><strong>Plugins</strong></li>
						Allows you to Activate or Deactivate plugins.<br><br>
						
						<li><strong>Languages</strong></li>
						Allows you to set the default website language.<br><br>
						
						<li><strong>Statistics</strong></li>
						Advanced user and site statistics (Registered Users, Messages, Comments, Likes, Shares Pages, Groups and Reports).<br><br>

						<li><strong>Manage Users</strong></li>
						Allows you to manage users by categories, promote, edit, suspend or delete users. Basic settings can be changed as well as making users <strong>Verified</strong>.<br><br>
						
						<li><strong>Manage Groups</strong></li>
						Allows you to edit or delete groups and change their settings.<br><br>
						
						<li><strong>Manage Reports</strong></li>
						Allows you to manage the reported Messages and Comments, you can mark them as <strong>Safe</strong> (they can't be reported again), or <strong>delete</strong> them.<br><br>
						
						<li><strong>Manage Ads</strong></li>
						Allows you to add Advertisments in certain places on the website.<br><br>
						
						<li><strong>Info Pages</strong></li>
						Create informative pages such as Contact, About, etc. for your website.<br><br>
						
						<li><strong>Password</strong></li>
						It's the page where you can change the Admin password.<br><br>
					</div>
				</div>
				<div class="divider"></div>
				<div class="message-inner">
				
					<h3 id="faq"><strong>4. FAQ</strong> - <a href="#top">top</a></h3>
					
					<ol>
					<li><strong>Q:</strong> I want to modify the text on the website.<br>
					<strong>A:</strong> You can change any text from the language files located in the /languages/ folder.</li><br>
					<li><strong>Q:</strong> I want to change the website's logo or site title<br>
					<strong>A:</strong> You can change the Logo or the Site title from the Admin Panel > Site Settings > General tab.</li><br>
					<li><strong>Q:</strong> I want to promote a user to the Moderator status.<br>
					<strong>A:</strong> You can promote users by going to Admin Panel > Manage Users > Edit > Other tab.</li><br>
					<li><strong>Q:</strong> I want to change the Timezone for my website.<br>
					<strong>A:</strong> You can add a custom Timezone by going to Admin Panel > Site Settings > General tab, the available list of timezones can be found at <a href="http://php.net/manual/ro/timezones.php" target="_blank">PHP Timezones</a>.</li><br>
					<li><strong>Q:</strong> I have problems/questions related to the script, how can I contact you?<br>
					<strong>A:</strong> You can contact me via the contact form at <a href="http://codecanyon.net/user/Pricop#contact" target="_blank">http://codecanyon.net/user/Pricop#contact</a>.</li>
					</ol>
				
				</div>
				<div class="divider"></div>
				<div class="message-inner">
				
					<h3 id="developers"><strong>5. Developers</strong> - <a href="#top">top</a></h3>
					As a developer, the only mandatory requirement is a valid phpSocial license key.<br><br>
					
					<strong><h2 class="developers-color">Themes</h2></strong>
					
					<ul>
						<li>Make a copy of the default 'dolphin' theme, and rename the folder into your theme's name</li>
						<li>Theme's folder name should not contain any white spaces</li>
						<li>Edit info.php with your own details [Author, Version, etc]</li>
						<li>Edit icon.png with your own theme icon</li>
					</ul>
					
					<strong>Recommendations</strong>:
					<ul>
						<li>Edit the original 'dolphin' theme, as it contains all the strings and files required</li>
					</ul>
					
					<strong><h2 class="developers-color">Languages</h2></strong>					
					<ul>
						<li>Make a copy of the original 'english.php' file into the 'languages' folder, rename it into your language and then start translating it</li>
						<li>If you're using special characters, save the file using UTF-8 without BOM</li>
					</ul>
					
					<strong><h2 class="developers-color">Plugins</h2></strong>					
					<ul>
						<li>Plugin's folder name should not contain any white spaces (example: "lorem")</li>
						<li>The main .php file from plugin to be executed should have the exact name as the plugin parent folder (example: "lorem.php")</li>
						<li>To specify a plugin type, alter the <code>$type</code> from info.php with one or more (yes, it can support multiple values, for example <code>$type = '23';</code> for feed and profile sidebar) of the following values:</li>
						<pre>
	$type = 'e'; // Message and Chat event
	$type = 'd'; // Message and Chat delete
	$type = '1'; // Message and Chat event output
	$type = '2'; // Feed sidebar widget
	$type = '3'; // Profile sidebar widget
	$type = '4'; // Welcome page
	$type = '5'; // Feed page
	$type = '6'; // Profile page
	$type = '7'; // Message footer
	$type = '8'; // Stylesheet
	$type = '9'; // JavaScript
						</pre>
						<li><strong>Message and Chat event</strong></li>
						If you want to create a plugin that hooks to the Message form (<code>$type = 'e';</code>) to add a new event type, you would have the "lorem_event.php" which will return your button (the button <strong>must</strong> contain the <code>class="plugin-button"</code> set to the button <code>label</code>), and the inputs should be moved using JS in the "plugins-forms" div when the button is clicked. Also the .show() jQuery method needs to be used to display all the divs that contains your inputs as by default they will be hidden.<br><br>
						
						<li><strong>Message and Chat delete</strong></li>
						If you want to create a plugin that hooks to the delete function (<code>$type = 'd';</code>) to do an action when a message is being deleted, you would have the "lorem_delete.php" file which will contain the functions you want to be executed. The file should not return anything.<br><br>
						
						<li><strong>Message and Chat event output</strong></li>
						If you want to create a plugin that hooks to the Message event output (<code>$type = '1';</code>), you would have the "lorem.php" file which will parse the Message event input and store it into the database, while "lorem_output.php" will parse and output the database values. If you want to add error messages to the Message event input, then the output of lorem.php should be an array, otherwise a string should be returned.<br><br>
						
						<strong>Note:</strong> A variable called "plugin_chat" with value "1" is sent trough all the Messages and Chats hooks so that you can easily change the output of your plugin based on the section.<br><br>

						<li><strong>Feed and Profile sidebar widgets</strong></li>
						If you want to create a plugin that hooks on the sidebar (<code>$type = '2'; or $type = '3';</code>), you would have the "lorem_sidebar.php" which will contain the functions you want to be executed.<br><br>

						<li><strong>Welcome page</strong></li>
						If you want to create a plugin that hooks to the Welcome page (<code>$type = '4';</code>), you would have the "lorem.php" file which will contain the functions you want to be executed.<br><br>
						
						<li><strong>Feed page</strong></li>
						If you want to create a plugin that hooks to the Feed page (<code>$type = '5';</code>), you would have the "lorem.php" file which will contain the functions you want to be executed.<br><br>
						
						<li><strong>Profile page</strong></li>
						If you want to create a plugin that hooks to the Profile page (<code>$type = '6';</code>), you would have the "lorem.php" file which will contain the functions you want to be executed.<br><br>
						
						<li><strong>Message footer</strong></li>
						If you want to create a plugin that hooks on the footer of a Message and work with data already in the database (<code>$type = '7';</code>), you would have the "lorem_output.php" which you can use for data output (for example you can implement an API to return a game's information without storing anything in the database), this also keeps the default events being displayed in their original form (e.g: I played: value).<br><br>
						
						<li><strong>Stylesheet</strong></li>
						If you want to create a plugin that hooks a stylesheet file (<code>$type = '8';</code>), you would have the "lorem.css" file which will contain the CSS code you want to be included.<br><br>

						<li><strong>JavaScript</strong></li>
						If you want to create a plugin that hooks a javascript file (<code>$type = '9';</code>), you would have the "lorem.js" file which will contain the JS code you want to be included.<br><br>
						
						<li><strong>Settings Page</strong></li>
						If you want your plugin to have a dedicated settings page in the Admin Panel, you would have the lorem_settings.php file which will contain the <code>function lorem_settings() { }</code> function as well as <code>function lorem_save() { }</code> function if you're having forms that are being sent using the POST method.<br><br>
						
						<li><strong>Activate/Deactivate plugin hooks</strong></li>
						If you want to add activate/deactivate events upon plugin activation/deactivation, you would have lorem_activate.php or lorem_deactivate.php file with the main function having the same name as the file name (e.g: <code>function lorem_activate() { }</code>).<br><br>
						
						<strong>Info:</strong> Each .php file that is being executed should have a main function with the same name as the filename (example: for the lorem_output.php file you will have the function: <code>function lorem_output() {}</code> which will be automatically being called by the software.</code><br><br>
						
						<li>Edit info.php with your own details [Author, Version, etc]</li>
						<li>Edit icon.png with your own plugin icon</li>
					</ul>
					<strong>Recommendations</strong>:
					<ul>
						<li>Edit the "lorem" plugin example from the /plugins/example.zip file</li>
					</ul>
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					
					Copyright &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://phpsocial.com" target="_blank">phpSocial</a>. All rights reserved.<br>
					A product by <a href="http://pricop.info" target="_blank">Pricop Alexandru Mihai</a>.

				</div>
			</div>
		</div>
	</div>
</body>
</html>