How to update from phpSocial v1.1.2 to v1.1.3 [Don't forget to back up your files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

[or do a clean reinstall]

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------
- Now when messages are deleted, the photos are deleted as well.
- Improved the text output for Messages, Comments, and Chat conversations.
- Fixed a typo in the documentation. 