How to update from phpSocial v2.1.5 to v2.1.6 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- MySQL ------------------------------------
Log-in into phpMyAdmin (or your MySQL database) and on the SQL tab run the following queries (copy/paste the entire code block):

ALTER TABLE  `settings` ADD  `permalinks` TINYINT NOT NULL AFTER  `smiles`;

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/sources/admin.php
/sources/feed.php
/sources/info.php
/sources/group.php
/sources/page.php
/sources/settings.php
/sources/recover.php
/sources/welcome.php

/themes/dolphin/html/admin/site_settings.html
/themes/dolphin/html/group/edit.html
/themes/dolphin/html/page/edit.html
/themes/dolphin/html/recover/error.html
/themes/dolphin/html/recover/username.html
/themes/dolphin/html/shared/menu.html
/themes/dolphin/html/settings/*.html (all files)
/themes/dolphin/html/welcome/content.html
/themes/dolphin/html/wrapper.html
/themes/dolphin/js/functions.js
/themes/dolphin/info.php
/themes/dolphin/style.css

index.php
info.php
thumb.php
.htaccess

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Reworked the dynamic page load system
- Added Rewritten URLs for the entire User Area (Feed, Profiles, Groups, etc) example.com/profile/username
- Added image compression when viewing an image in teather (gallery) mode
- Improved site speed by caching all the uploaded images
- Improved the site bandwidth usage by compressing all the uploaded images
- Other minor improvements