How to update from phpSocial v2.1.7 to v2.1.8 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- MySQL ------------------------------------
Log-in into phpMyAdmin (or your MySQL database) and on the SQL tab run the following queries:

ALTER TABLE  `chat` ADD  `type` VARCHAR( 16 ) NOT NULL AFTER  `message` ,
ADD  `value` VARCHAR( 1024 ) NOT NULL AFTER  `type`;

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/requests/load_chat.php
/requests/post_chat.php

/themes/dolphin/html/wrapper.html
/themes/dolphin/html/admin/edit_user.html
/themes/dolphin/html/settings/delete.html
/themes/dolphin/html/shared/menu.html
/themes/dolphin/html/shared/timeline.html
/themes/dolphin/js/functions.js
/themes/dolphin/js/jquery.js
/themes/dolphin/images/icons/chat_camera.png
/themes/dolphin/images/icons/chat_emoticon.png
/themes/dolphin/images/icons/chat_picture.png
/themes/dolphin/images/icons/settings/delete.png
/themes/dolphin/style.css
/themes/dolphin/info.php

/sources/admin.php
/sources/info.php
/sources/messages.php
/sources/notifications.php
/sources/settings.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added Webcam Upload for Chat (you can now send selfies privately)
- Added Image Upload for Chat (you can now send images privately)
- Added Account Deletion option (users can now delete their own account)
- Added new plugin hooks (the Messages hooks can now be used for Chat messages)
- Added support for PHP 7.1
- Updated the jQuery library to the latest stable version
- Fixed a rare case where deleting a chat message wouldn't disappear
- Other minor improvements