How to update from phpSocial v3.0.7 to v3.0.8 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Fixed the Edit Post functionality not working